spring.application.name=vidafarma
server.port: 8080
server.servlet.contextPath: /VidaFarma

spring.datasource.url=jdbc:postgresql://localhost:5432/vidafarma
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Hibernate ddl auto (create, create-drop, update):
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true

spring.mvc.ignore-default-model-on-redirect=false