<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<body>
	
	<header th:fragment="header">
		
		<!DOCTYPE html>
		<html lang="es">
		
		<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"></link>
    	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pikaday@1.8.0/css/pikaday.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.standalone.css">

		<link rel="icon" href="../../img/icon.png" type="image/x-icon">

			<!-- Custom CSS -->
		<style>
		body {
			background-color: #f5f5f5;
		}
		
		.navbar-brand {
			font-size: 24px;
			font-weight: bold;
			color: #e74c3c;
		}
		
		.navbar-logo {
			max-height: 50px;
			padding: 8px;
		}
		
		.sidebar {
			position: fixed;
			top: 0;
			bottom: 0;
			left: 0;
			z-index: 100;
			padding: 15px 0;
			background-color: #fff;
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
			transition: all 0.3s ease;
		}
		
		.nav-link {
			color: #1AB06C;
		}
		
		.nav-link.active {
			color: #1AB06C;
			font-weight: bold;
		}
		
		.main-content {
			padding: 0px;
		}
		
		.jumbotron {
			background-color: #1AB06C;
			color: #fff;
			padding: 1rem 2rem;
			margin-bottom: 0rem;
			border-radius: 0;
			margin-left: -7px;
		    padding-left: 0px
		}
		
		/* Media query for mobile devices */
		@media ( max-width : 768px) {
			.sidebar {
				left: -200px;
			}
			.sidebar.show {
				left: 0;
			}
			.main-content {
				margin-left: 0;
			}
		}
		
		@media ( max-width : 768px) {
			.sidebar {
				position: fixed;
				top: 0;
				left: -200px;
				height: 100%;
				width: 200px;
				z-index: 999;
				background-color: #fff;
				transition: left 0.3s ease;
			}
			.sidebar.show {
				left: 0;
			}
			.main-content {
				transition: margin-left 0.3s ease;
			}
			body.sidebar-open .main-content {
				margin-left: 200px;
			}
		}
		
		.main-content-img-container {
			width: 101%;
			height: 80%;
			overflow: hidden;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-left: -1%;
		}
		
		.main-content-img {
		    max-width: 100%;
		    max-height: 100%;
		    object-fit: cover;
		    width: 100%;
		    height: 100%;
		}
		
		.combos-formularios{
			-webkit-appearance: auto; 
			-moz-appearance: auto; 
			appearance: auto;
		}
		
		.disabled-input {
	        background-color: var(--bs-secondary-bg);
    		opacity: 1;
	    }
		
		</style>
		
		<title>VidaFarma</title>
		</head>
		
		</html>
		
	</header>

	<nav th:fragment="sideSuperior" class="navbar navbar-expand-lg navbar-light bg-light" id="barraSuperiorPrincipal">
		<a class="navbar-brand" href="#">VidaFarma</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarNav" aria-controls="navbarNav"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
	</nav>
	
	<div class="row" th:fragment="sideInferior">
		<div class="col-md-2 sidebar">
			<div class="d-flex justify-content-center align-items-center mb-5">
				<a class="navbar-logo" href="/VidaFarma"> <img src="/VidaFarma/img/icon.png"
					height="150px" alt="Logo">
				</a>
			</div>
			<br> <br>
			<div class="sidebar-sticky mx-3 mt-4">
				<ul class="nav flex-column" style="font-size: 25px;">
					<li class="nav-item"><a class="nav-link active" href="/VidaFarma">Inicio</a></li>
					<li class="nav-item"><a class="nav-link" href="/VidaFarma/clientes">Clientes</a></li>
					<li class="nav-item"><a class="nav-link" href="/VidaFarma/empleados">Empleados</a></li>
					<li class="nav-item"><a class="nav-link" href="/VidaFarma/productos">Productos</a></li>
					<li class="nav-item"><a class="nav-link" href="/VidaFarma/ventas">Venta</a></li>
					<li class="nav-item"><a class="nav-link" href="/VidaFarma/detalleVentas">Detalle Venta</a></li>
					<li class="nav-item"><a class="nav-link" href="/VidaFarma/reportes">Reportes</a></li>
					<li class="nav-item"><a class="nav-link" href="/VidaFarma/ayuda">Ayuda</a></li>
				</ul>
			</div>
			<div class="text-left mt-1 mx-4">
		        <a class="btn btn-danger mt-3" style="background-color: #1AB06C;border-block-color: #1AB06C;border: #1AB06C;" href="/VidaFarma/signout">Cerrar Sesión</a>
		    </div>
		</div>
	
	</div>

	<footer th:fragment="footer">
		<!-- Bootstrap JS and jQuery (place these scripts at the end of the body for better performance) -->
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
		<script src="/VidaFarma/js/bootstrap-datepicker.min.js"></script>


		<script>
			// Function to toggle sidebar on mobile devices
			$(document).ready(function() {
				$(".navbar-toggler").click(function() {
					$(".sidebar").toggleClass("show");
					if ($(".sidebar").hasClass("show")) {
						$("body").addClass("sidebar-open");
					} else {
						$("body").removeClass("sidebar-open");
					}
				});
			});
		
			// Funci�n para agregar o quitar la clase d-none seg�n el ancho de la pantalla
			function toggleNavBarVisibility() {
		
				const navBar = document.getElementById('barraSuperiorPrincipal');
				if (window.innerWidth > 768) {
					navBar.classList.add('d-none');
				} else {
					navBar.classList.remove('d-none');
				}
			}
		
			// Ejecutar la funci�n al cargar la p�gina y cada vez que se redimensione la ventana
			window.addEventListener('load', toggleNavBarVisibility);
			window.addEventListener('resize', function() {
				toggleNavBarVisibility();
			});
		</script>
	</footer>

</body>

</html>